<!doctype html>
<html>
 <head> 
  <title>Solar System </title> 
  <style>
    table, th, td{
      border:1px solid;

    }
    body{
      height:100%;
      width:100%;
      font-size:30px;
    }
body
{
  margin:auto;
  background-image: url("galaxy.jpg");
  background-repeat: round;
  background-position:cover;
  background-attachment:fixed;
  background-repeat:no-repeat,;
  text-align: -webkit-center;
  
}
#solarsystem
{
  position:absolute;
  margin:auto;
  width:600px;
  height:600px;
  overflow:hidden;
  padding:50px; 
}
#neptune
{
  position:absolute;
  width:600px;
  height:600px;
  background-color:rgba(0,0,0,0);
  border:2px dotted #fff;
  border-radius:100%;
  animation:solar 79s ease infinite; 
}

#neptune:after
{
  position:absolute;
  width:25px;
  height:22px;
  border-color:#00009d;
  border-radius:100%;
  background:#00f;
  border-style:solid;
  border-width:4px 1px 1px 1px;
  content:'';
  Left:300px;
  top:-13px;
}
#uranus
  {
    position:absolute;
    width:530px;
    height:530px;
    background-color:rgba(0,0,0,0);
    border:2px dotted #fff;
    border-radius:100%;
    left:85px;
    top:85px;
    animation:solar 78s linear infinite; 
  }
  
#uranus:after
{
  position:absolute;
  width:22px;
  height:20px;
  border-radius:100%;
  background:cyan;
  border-color:cyan;
  border-style:solid;
  border-width:4px 1px 1px 1px;
  content:'';
  left:265px;
  top:-10px;
}
#saturn
{
  position:absolute;
  width:460px;
  height:460px;
  background-color:rgba(0,0,0,0);
  border:2px dotted #fff;
  border-radius:100%;
  left:120px;
  top:120px;
  animation:solar 78s ease infinite;
}
#saturn:before
{
  position:absolute;
  width:30px;
  height:28px;
  border-radius:100%;
  background-image:linear-gradient(to bottom right,orange,yellow);
  border-image:linear-gradient(to bottom right,orange,yellow);
  border-style:solid;
  border-width:5px 1px 1px 1px;
  content:'';
  left:230px;
  top:-11px;
}
#saturn:after
{
  position:absolute;
  width:42px;
  height:18px;
  border:yellow;
  border-radius:100%;
  background:rgba(0,0,0,0);
  border-style:solid;
  border-width:2px 2px ,6px 4px;
  content:'';
  left:224px;
  top:-5px;
}
#jupiter
{
  position:absolute;
  width:360px;
  height:360px;
  background-color:rgba(0,0,0,0);
  border:2px dotted #fff;
  border-radius:100%;
  left:170px;
  top:170px; 
  animation:solar 70s linear infinite;
}
#jupiter:after 
{
  position:absolute;
  width:40px;
  height:36px;
  border-radius:100%;
  background-image:linear-gradient(to bottom right,yellow,brown,yellow);
  border-width:6px 1px 1px 1px;
  content:'';
  left:180px;
  top:-18px;
}
#mars
{
  position:absolute;
  width:300px;
  height:300px;
  background-color:rgba(0,0,0,0);
  border:2px dotted #fff;
  border-radius:100%;
  left:200px;
  top:200px;
  animation:solar 70s linear infinite;
}
#mars:after
{
  position:absolute;
  width:18px;
  height:16px;
  border-radius:100%;
  background:#b00000;
  border-color:#600;
  border-style:solid;
  border-width:3px 1px 1px 1px;
  content:'';
  left:100px;
  top:-5px;
}
#earth
{
  position:absolute;
  width:250px;
  height:250px;
  background-color:rgba(0,0,0,0);
  border:2px dotted #fff;
  border-radius:100%;
  left:225px;
  top:225px;
  animation:solar 70s ease infinite;
}
#earth:after
{
  position:absolute;
  width:20px;
  height:18px;
  border-radius:100%;
  background-image:linear-gradient(to bottom right,green,blue);
  border-color:#00366c;
  border-style:solid;
  boder-width:4px 2px 2px 2px;
  content:'';
  left:75px;
  top:-5px;
}
#venus
{
  position:absolute;
  width:200px;
  height:200px;
  background-color:rgba(0,0,0,0);
  border:2px dotted #fff;
  border-radius:100%;
  left:250px;
  top:250px;
  animation:solar 70s linear infinite;
}
#venus:after
{
  position:absolute;
  width:19px;
  height:17px;
  border-radius:100%;
  background:yellow;
  border-color:yellow;
  border-style:solid;
  border-width:4px 1px 1px 1px;
  content:'';
  left:76px;
  top:-9px; 
}
#mercury
{
  position:absolute;
  width:150px;
  height:150px;
  background-color:rgba(0,0,0,0);
  border:2px dotted #fff;
  border-radius:100%;
  left:275px;
  top:275px;
  animation:solar 24s linear infinite;
}
#mercury:after
{
  position:absolute;
  width:15px;
  height:14px;
  border-radius:100%;
  background-image:linear-gradient(to bottom right,gray,purple);
  border-color:#623100;
  body-style:solid;
  border-width:2px 1px 1px 1px;
  content:'';
  left:35px;
  top:-3px; 
}
#sun
{
  position:absolute;
  width:80px;
  height:80px;
  background-image:linear-gradient(to bottom right,yellow,orange,red);
  border-radius:100%;
  content:'';
  left:317px;
  top:317px;
}

audio{
  visibility: hidden;
}

@keyframes solar
{
  from{transform:rotate(0deg);}
  to{transform:rotate(360deg);}
  
  from{transform:revolute(0deg);}
  to{transform:revolute(360deg);}
} 
   </style> 
   <script>
     function playSound(){
        document.getElementById("player").play();
     }
   </script>
 </head> 
 <body onmouseover="playSound()" onloadeddata="playSound()" onfocus="playSound()"> 
  
    <audio id="player" autoplay controls loop>
        <source src="spacesound.mp3" type="audio/mpeg">
    </audio>

  <div id="solarsystem"> 
   <div id="neptune"></div> 
   <div id="uranus"></div> 
   <div id="saturn"></div> 
   <div id="jupiter"></div> 
   <div id="mars"></div> 
   <div id="earth"></div> 
   <div id="venus"></div> 
   <div id="mercury"></div> 
   <div id="sun"></div> 
  </div> 
  <br> 
  <br> 
  <br> 
  <br> 
  <p style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•NEPTUNE<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•URANUS<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•SATURN<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•JUPITER<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•MARS<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•EARTH<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•VENUS<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•MERCURY</p> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <h1 style="color:white"> Solar System </h1> 
  <p style="color:white">Our solar ststem consists of 8 planets <br>and 3 dwarf planets. Including the Sun. <br>The following table consist their name <br> in the correct order</p> 
  <p></p> 
  <table style="color:white"> 
   <tbody> 
    <tr> 
     <th>S.no</th> 
     <th>Planets</th> 
     <th>Dwarfs</th> 
    </tr> 
    <tr> 
     <td>1.</td> 
     <td>Mercury</td> 
     <td>X</td> 
    </tr> 
    <tr> 
     <td>2.</td> 
     <td>Venus </td> 
     <td>X </td> 
    </tr> 
    <tr> 
     <td>3.</td> 
     <td>Earth</td> 
     <td>X</td> 
    </tr> 
    <tr> 
     <td>4.</td> 
     <td>Mars</td> 
     <td>Ceres</td> 
    </tr> 
    <tr> 
     <td>5.</td> 
     <td>Jupiter</td> 
     <td>X</td> 
    </tr> 
    <tr> 
     <td>6.</td> 
     <td>Saturan</td> 
     <td>X</td> 
    </tr> 
    <tr> 
     <td>7.</td> 
     <td>Uranus</td> 
     <td rowspan="2">Pluto<br> Eris</td> 
    </tr> 
    <tr> 
     <td>8.</td> 
     <td>Neptune</td> 
    </tr> 
   </tbody> 
  </table> 
  <p style="color:white">This is the list/table of the number of <br>planets and there dwarfs</p> 
  <h3 style="color:white">Fun Fact? </h3> 
  <p style="color:white">There are nearly 200 moons <br>in our solar system</p> 
  <h4 style="color:white"> Know More? </h4> 
  <p style="color:white">The Galaxy in which these all planets, <br> their moon, dwarfs, sun and astroid lives <br>is known as Milky Way Galaxy. </p> 
  <h1 style="color:white">The Moons</h1> 
  <table style="color:white"> 
   <tbody> 
    <tr> 
     <th>S.no</th> 
     <th>Number Of Moons</th> 
     <th>Name Of The Planet</th> 
     <th>Name Of The Moons</th> 
    </tr> 
    <tr> 
     <td>1.</td> 
     <td>0 </td> 
     <td>Mercury</td> 
     <td>X</td> 
    </tr> 
    <tr> 
     <td>2.</td> 
     <td>0</td> 
     <td>Venus</td> 
     <td>X</td> 
    </tr> 
    <tr> 
     <td>3.</td> 
     <td>1</td> 
     <td>Earth</td> 
     <td>Moon</td> 
    </tr> 
    <tr> 
     <td>4.</td> 
     <td>2</td> 
     <td>Mars</td> 
     <td>Phobos, Deimos</td> 
    </tr> 
    <tr> 
     <td>5.</td> 
     <td>61</td> 
     <td style="font-size:50px;">Jupiter</td> 
     <td>Europa, Io, Ganymede,<br> Callisto(Largest)</td> 
    </tr> 
    <tr> 
     <td>6.</td> 
     <td>50</td> 
     <td style="font-size:50px;">Saturn</td> 
     <td>Mimas,Enceladus,Tetheyus,<br>Dione,Rhea,Titan,<br>Hyperoin,Iapetus(Largest)</td> 
    </tr> 
    <tr> 
     <td>7.</td> 
     <td>27</td> 
     <td>Uranus</td> 
     <td>Puck,Miranda,Ariel,<br>Umberiel,Titania,Oberon(largest)</td> 
    </tr> 
    <tr> 
     <td>8.</td> 
     <td>14</td> 
     <td>Neptune</td> 
     <td>Proteus,Tirion(largest)</td> 
    </tr> 
   </tbody> 
  </table> 
  <p style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V:1.12</p> 
 </body>
</html>